{
  "name": "ngrx-element-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:element-app": "ng build element-app",
    "build:my-counter": "ng build my-counter",
    "build": "npm run clean && npm run build:my-counter && npm run build:element-app",
    "clean": "rimraf dist",
    "deploy": "npm run build -- -- --base-href=\"/NgRxElementDemo/\" && gh-pages --dist dist/element-app --remote upstream --no-history --dotfiles",
    "start": "npm run clean && concurrently \"npm run build:my-counter -- --watch --configuration development\" \"npm run wait:my-counter && ng serve\"",
    "test:element-app": "ng test element-app",
    "test:element-app:ci": "npm test element-app -- --watch false --browsers ChromeHeadless",
    "test:my-counter": "ng test my-counter",
    "test:my-counter:ci": "npm test my-counter -- --watch false --browsers ChromeHeadless",
    "test:ci": "npm run test:my-counter:ci && npm run test:element-app:ci",
    "test": "ng test",
    "wait:my-counter": "while [ ! -d dist/my-counter ]; do sleep .01; done"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.8",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/elements": "^16.2.9",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.8",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@ngrx/store": "^16.3.0",
    "@ngrx/store-devtools": "^16.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "concurrently": "^8.2.1",
    "gh-pages": "^6.0.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.2.0",
    "rimraf": "^5.0.5",
    "typescript": "~5.1.3"
  }
}
